# Doraemon

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  lint-baseline.xml
app/debug/: output-metadata.json
app/key/: GenerateApk.jks  debugkey.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/cofbro/qian/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cofbro/qian/: App.kt
app/src/main/java/com/cofbro/qian/data/: RetrofitService.kt  URL.kt
app/src/main/java/com/cofbro/qian/friend/: FriendFragment.kt  FriendRepository.kt  FriendViewModel.kt
app/src/main/java/com/cofbro/qian/home/: CourseListAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/cofbro/qian/homework/: HomeworkFragment.kt
app/src/main/java/com/cofbro/qian/login/: LoginActivity.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/com/cofbro/qian/login/sms/: SMSActivity.kt  (+1 more)
app/src/main/java/com/cofbro/qian/main/: CourseListAdapter.kt  MainActivity.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/cofbro/qian/mapSetting/: InputTipsActivity.kt  MainActivity.kt  MapTextActivity2.kt
app/src/main/java/com/cofbro/qian/mapsetting/: InputTipsActivity.kt  MainActivity.kt  MapActivity.kt  MapTextActivity2.kt
app/src/main/java/com/cofbro/qian/photo/: PhotoSignActivity.kt  PhotoSignRepository.kt  PhotoSignViewModel.kt
app/src/main/java/com/cofbro/qian/profile/: BottomSheetDrag.kt  LogoutDialog.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/cofbro/qian/record/: SignRecordActivity.kt  SignRecordAdapter.kt  SignRecordViewModel.kt
app/src/main/java/com/cofbro/qian/scan/: ScanActivity.kt
app/src/main/java/com/cofbro/qian/task/: TaskAdapter.kt  TaskFragment.kt  TaskRepository.kt  TaskViewModel.kt
app/src/main/java/com/cofbro/qian/update/: AutoUpdater.kt  InstallCompleteReceiver.kt
app/src/main/java/com/cofbro/qian/utils/: AccountManager.kt  AmapUtils.kt  CacheUtils.kt  Constants.kt  DefaultRepository.kt  Downloader.kt  DpUtil.kt  ExtJson.kt  FileUtils.kt  FriendUtils.kt  GlideEngine.kt  HtmlParser.kt  ImageDownloader.kt  KeyboardUtil.kt  MsgFactory.kt  NetworkUtils.kt  PhoneLoginUtil.kt  SignRecorder.kt  TipUtils.kt  Utils.kt
app/src/main/java/com/cofbro/qian/view/: AutoUpdateTipDialog.kt  CodingDialog.kt  DownloadDialog.kt  FullScreenDialog.kt  GestureInputDialog.kt  GestureInputView.kt  HandledScrollView.kt  InputView.kt  LoadingView.kt  TicketView.kt  TipDialog.kt  VerifyCodeView.kt  WaitDialog.kt
app/src/main/java/com/cofbro/qian/wrapper/: WrapperActivity.kt  WrapperPageAdapter.kt
app/src/main/res/anim/: dialog_slide_down.xml  dialog_slide_up.xml  text_fade_animation.xml
app/src/main/res/drawable/: app_bar_light_stroke_bg.xml  app_comm_radius_bg.xml  app_light_gray_radius_bg.xml  app_light_radius_bg.xml  app_small_gray_radius_bg.xml  app_white_blur_top_to_bottom.xml  app_white_radius_bg.xml  app_white_small_radius_bg.xml  avatar_default.xml  blue_light_radius_bg.xml  bottom_dialog_bg.xml  cursor_color_shape.xml  green_light_radius_bg.xml  ic_eye_close.xml  ic_eye_open.xml  record_text_bg.xml  red_light_radius_bg.xml  switch_track_bg.xml  switch_track_selected_bg.xml  switch_track_unselected_bg.xml  tab_friends.xml  tab_home.xml  tab_indicator.xml  tab_profile.xml  text_blue_circle_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_map_text2.xml
app/src/main/res/layout/item/layout/: item_accounts_list.xml  item_chat_cookie_sign_card_myself.xml  item_chat_cookie_sign_card_user_send.xml  item_chat_normal_friend.xml  item_chat_normal_myself.xml  item_content.xml  item_course_list.xml  item_friend_list.xml  item_homework_list.xml  item_inputtips_list.xml  item_message_list.xml  item_record_sign.xml  item_searchfrends_list.xml  item_task_list.xml
app/src/main/res/layout/page/anim/: translate_animation.xml
app/src/main/res/layout/page/drawable/: add_bk.xml  bg_chat_cookie_sign_myself.xml  bg_chat_cookie_sign_user.xml  bg_chat_normal_friend.xml  bg_chat_normal_myself.xml  bg_gradient_chat_activity.xml  button_back.xml  custom_radio_button.xml  duolaa.xml  edit_back.xml  ic_add_file.xml  ic_bind_one.xml  ic_bind_three.xml  ic_bind_two.xml  ic_file.xml  ic_github.xml  ic_more.xml  ic_photo.xml  ic_profile_advice.xml  ic_profile_association.xml  ic_profile_check_update.xml  ic_profile_dai.xml  ic_profile_log.xml  ic_profile_more_options.xml  ic_profile_notification.xml  ic_qq.xml  ic_request_cookie_self.xml  ic_request_cookie_user.xml  ic_right.xml  ic_scan.xml  ic_send.xml  ic_tip.xml  input_bk_bottom.xml  input_bk_top.xml  inputview_bg.xml  inputview_cursor.xml  map_back.xml  map_dialog_bg.xml  search_user_edit_text_bg.xml  tep_bk.xml  (+3 more)
app/src/main/res/layout/page/layout/: activity_accountmanager.xml  activity_chat.xml  activity_do_homework.xml  activity_im_login.xml  activity_input_tips.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_map.xml  activity_photo_sign.xml  activity_scan.xml  activity_search_friend.xml  activity_sign_record.xml  activity_sms.xml  activity_update_detail.xml  activity_wrapper.xml  dialog_code_input.xml  dialog_download.xml  dialog_full_screen.xml  dialog_gesture_input.xml  dialog_logout.xml  dialog_tip.xml  dialog_update_tip.xml  dialog_wait.xml  fragment_advice.xml  fragment_choose_sign_type.xml  fragment_friend.xml  fragment_friend_request.xml  fragment_home.xml  fragment_homework.xml  fragment_profile.xml  fragment_task.xml  item_chat_normal_friend.xml  item_chat_normal_myself.xml  item_chat_request_homework_friend.xml  item_chat_request_homework_myself.xml  item_mark.xml  item_my_default_mark.xml  item_sign_default_mark.xml  poikeywordsearch_uri.xml
app/src/main/res/menu/: pop_menu.xml  pop_request_option.xml  tab_menu.xml
app/src/main/res/raw/: nothing.lottie  wait.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/cofbro/qian/: ExampleUnitTest.kt
(+94 files in other folders)
