<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/pop_add_remark"
        android:title="@string/pop_add_remark" />

    <item
        android:id="@+id/pop_delete"
        android:title="@string/pop_delete" />
</menu>